{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1cdcbb77-7dfa-4e0e-8df9-2df222efd878;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}